# Online-Quiz-Platform

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/config/: CorsGlobalConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/api_gateway/filter/: LoggingGlobalFilter.java
api-gateway/src/main/resources/: application.properties
common/: .factorypath  pom.xml
common/src/main/java/dto/jwt/: JwtResponse.java
common/src/main/java/dto/question/: QuestionDto.java  QuestionWrapper.java
common/src/main/java/dto/quiz/: QuizDto.java  QuizResponse.java
common/src/main/java/dto/result/: Response.java  ResultDto.java  SubmitQuizRequest.java
common/src/main/java/dto/user/: LoginRequest.java  RegisterRequest.java  UserDto.java
common/src/main/java/exception/: GlobalExceptionHandler.java
common/src/main/java/reponse/: ApiResponse.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
online-quiz-platform-parent/: .project  pom.xml
online-quiz-platform-parent/src/main/java/com/onlinequiz/online_quiz_platform_parent/: App.java
online-quiz-platform-parent/src/test/java/com/onlinequiz/online_quiz_platform_parent/: AppTest.java
question-service/: pom.xml
question-service/src/main/java/com/question/service/controller/: QuestionController.java
question-service/src/main/java/com/question/service/entity/: Question.java
question-service/src/main/java/com/question/service/repository/: QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryCustomImpl.java
question-service/src/main/java/com/question/service/service/: QuestionService.java  QuestionServiceImpl.java
question-service/src/main/resources/: application.properties
quiz-service/: pom.xml
quiz-service/src/main/java/com/quiz/service/controller/: QuizController.java
quiz-service/src/main/java/com/quiz/service/entity/: Quiz.java  QuizDto.java
quiz-service/src/main/java/com/quiz/service/feign/: QuestionClient.java
quiz-service/src/main/java/com/quiz/service/repository/: QuizRepository.java
quiz-service/src/main/java/com/quiz/service/service/: QuizService.java  QuizServiceImpl.java
quiz-service/src/main/resources/: application.properties
result-service/: pom.xml
result-service/src/main/java/com/result/service/controller/: ResultController.java
result-service/src/main/java/com/result/service/entity/: Result.java
result-service/src/main/java/com/result/service/repository/: ResultRepository.java
result-service/src/main/java/com/result/service/service/: ResultService.java  ResultServiceImpl.java
result-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/user/service/controller/: UserController.java
user-service/src/main/java/com/user/service/entity/: User.java
user-service/src/main/java/com/user/service/repository/: UserRepository.java
user-service/src/main/java/com/user/service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
