spring.application.name=api-gateway

server.port=8080

# Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routes configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=quiz-service
spring.cloud.gateway.routes[1].uri=lb://quiz-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**

spring.cloud.gateway.routes[2].id=question-service
spring.cloud.gateway.routes[2].uri=lb://question-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/question/**

spring.cloud.gateway.routes[3].id=result-service
spring.cloud.gateway.routes[3].uri=lb://result-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/result/**

