spring.application.name=question-service

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url= jdbc:mysql://localhost:3306/Quiz
spring.datasource.username=root
spring.datasource.password=Abhishek@1


